# RickAndMortyApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/andersen/rick_and_morty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andersen/rick_and_morty/: RickAndMortyApplication.kt
app/src/main/java/com/andersen/rick_and_morty/adapter/: CharacterAdapter.kt  EpisodeAdapter.kt  LocationAdapter.kt
app/src/main/java/com/andersen/rick_and_morty/extension/: RecyclerViewExtension.kt
app/src/main/java/com/andersen/rick_and_morty/koin/: ViewModelsModule.kt
app/src/main/java/com/andersen/rick_and_morty/ui/: ContentFragment.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/andersen/rick_and_morty/ui/characterDetail/: DetailCharacterFragment.kt  DetailCharacterViewModel.kt
app/src/main/java/com/andersen/rick_and_morty/ui/characterList/: ListCharacterFragment.kt  ListCharacterViewModel.kt
app/src/main/java/com/andersen/rick_and_morty/ui/episodeDetail/: DetailEpisodeFragment.kt  DetailEpisodeViewModel.kt
app/src/main/java/com/andersen/rick_and_morty/ui/episodeList/: ListEpisodeFragment.kt  ListEpisodeViewModel.kt
app/src/main/java/com/andersen/rick_and_morty/ui/filterFragments/: FilterCharacterFragment.kt  FilterEpisodeFragment.kt  FilterLocationFragment.kt
app/src/main/java/com/andersen/rick_and_morty/ui/locationDetail/: DetailLocationFragment.kt  DetailLocationViewModel.kt
app/src/main/java/com/andersen/rick_and_morty/ui/locationList/: ListLocationFragment.kt  ListLocationViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_content.xml  fragment_detail_character.xml  fragment_detail_episode.xml  fragment_detail_location.xml  fragment_filter_character.xml  fragment_filter_episode.xml  fragment_filter_location.xml  fragment_list_character.xml  fragment_list_episode.xml  fragment_list_location.xml  item_character.xml  item_episode.xml  item_location.xml  spinner_text.xml
app/src/main/res/menu/: menu_bottom_nav.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/andersen/rick_and_morty/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/andersen/rick_and_morty/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/andersen/rick_and_morty/data/api/: RickandMortyApi.kt
data/src/main/java/com/andersen/rick_and_morty/data/database/: CharacterDao.kt  EpisodeDao.kt  LocationDao.kt  RickAndMortyDatabase.kt
data/src/main/java/com/andersen/rick_and_morty/data/koin/: DataModule.kt  NetworkModule.kt  RepositoryModule.kt  RickAndMortyDatabaseModule.kt  UseCaseModule.kt
data/src/main/java/com/andersen/rick_and_morty/data/mapper/: CharacterMapper.kt  EpisodeMapper.kt  LocationMapper.kt  StringListConverter.kt
data/src/main/java/com/andersen/rick_and_morty/data/model/: CharacterDTO.kt  CharacterEntity.kt  EpisodeDTO.kt  EpisodeEntity.kt  LocationDTO.kt  LocationEntity.kt
data/src/main/java/com/andersen/rick_and_morty/data/repository/: CharacterLocalRepositoryImpl.kt  CharacterRemoteRepositoryImpl.kt  EpisodeLocalRepositoryImpl.kt  EpisodeRemoteRepositoryImpl.kt  LocationLocalRepositoryImpl.kt  LocationRemoteRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/andersen/rick_and_morty/domain/model/: Character.kt  ChatacterFilters.kt  Constants.kt  Episode.kt  EpisodeFilters.kt  LceState.kt  (+2 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
