[versions]
minSdk = "24"
compileSdk = "32"
targetSdk = "32"

androidx-lifecycle = "2.4.1"
androidx-room =  "2.4.2"
androidx-navigation = "2.4.2"
retrofit-version = "2.9.0"
koin-version = "3.2.0"
coil-version = "1.4.0"
swiperefreshlayout-version = "1.1.0"
kotlinx-coroutine = "1.5.2"
kotlinx-serialization = "1.3.2"
androidx-core = "1.7.0"
androidx-appcompat = "1.4.1"
android-material = "1.6.0"
androidx-constraintlayout = "2.1.4"
junit-version = "4.13.2"
androidx-test-ext = "1.1.3"
androidx-test-espresso = "3.4.0"
android-maps-utils = "1.3.3"
play-services-map = "18.0.2"
play-services-location= "20.0.0"


[libraries]
androidx-lifecycle-viewmodel = {module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle"}
androidx-lifecycle-livedata = {module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle"}

androidx-navigation-fragment = {module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation"}
androidx-navigation-ui = {module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation"}

androidx-room-runtime  = {module = "androidx.room:room-runtime", version.ref = "androidx-room"}
androidx-room-ktx  = {module = "androidx.room:room-ktx", version.ref = "androidx-room"}
androidx-room-compiler  = {module = "androidx.room:room-compiler", version.ref = "androidx-room"}

retrofit-retrofit = {module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit-version"}
retrofit-converter-gson  = {module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit-version"}

koin-android  = {module = "io.insert-koin:koin-android", version.ref = "koin-version"}

coil  = {module = "io.coil-kt:coil", version.ref = "coil-version"}

androidx-swiperefreshlayout  = {module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout-version"}

kotlinx-coroutine = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutine"}

kotlinx-serialization = {module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization"}

androidx_core = {module = "androidx.core:core-ktx", version.ref = "androidx-core"}
androidx-appcompat = {module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat"}
android-material= {module = "com.google.android.material:material", version.ref = "android-material"}

androidx-constraintlayout= {module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout"}

junit = {module = "junit:junit", version.ref = "junit-version"}

androidx-test-ext= {module = "androidx.test.ext:junit", version.ref = "androidx-test-ext"}

androidx-test-espresso= {module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso"}

android-maps-utils = {module = "com.google.maps.android:android-maps-utils", version.ref = "android-maps-utils"}
play-services-maps = {module = "com.google.android.gms:play-services-maps", version.ref = "play-services-map"}
play-services-location = {module = "com.google.android.gms:play-services-location", version.ref = "play-services-location"}

[bundles]
android-google-maps = ["android-maps-utils", "play-services-maps", "play-services-location"]
androidx-navigation = ["androidx-navigation-fragment", "androidx-navigation-ui"]
androidx-lifecycle = ["androidx-lifecycle-livedata", "androidx-lifecycle-viewmodel"]
androidx-room = ["androidx-room-runtime", "androidx-room-ktx"]
androidx-retrofit = ["retrofit-retrofit", "retrofit-converter-gson"]












