<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/listCharacterFragment"
        android:icon="@drawable/ic_character"
        android:title="@string/characters" />

    <item
        android:id="@+id/listEpisodeFragment"
        android:icon="@drawable/ic_episode"
        android:title="@string/episodes" />


    <item
        android:id="@+id/listLocationFragment"
        android:icon="@drawable/ic_location"
        android:title="@string/locations" />
</menu>